[defaults]
inventory = ./inventory/hosts.ini
remote_user = ansible
host_key_checking = False
private_key_file = /home/ec2-user/.ssh/id_ansible
retry_files_enabled = False
roles_path = /home/ec2-user/delta_project/infra/ansible/roles


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

